language: python 

python:
    - "3.7"

cache: pip 

before_install: 
  - pip install -U pip
  - pip install  pytest
  - pip install requests
  - pip install urllib3
  - pip install codecov 
  - python setup.py install

install:
  - pip install -r requirements.txt
  - pip install  . 

script: pytest TestDatpiff.py

after_success: 
  - codecov



