language: python 

python:
    - "3.7"

cache: pip 

before_install: 
  - pip install -U pip
  - pip install  pytest
  - pip install codecov 
  - python setup.py install
  - export PYTHONPATH=$PYTHONPATH:$(pwd)

install:
  - pip install -r requirements.txt
  - pip install -e . 

script: pytest tests/TestDatpiff.py

after_success: 
  - codecov



